C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 1\bin\Debug\net8.0\Opgave 1.exe
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 1\bin\Debug\net8.0\Opgave 1.deps.json
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 1\bin\Debug\net8.0\Opgave 1.runtimeconfig.json
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 1\bin\Debug\net8.0\Opgave 1.dll
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 1\bin\Debug\net8.0\Opgave 1.pdb
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 1\obj\Debug\net8.0\Opgave 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 1\obj\Debug\net8.0\Opgave 1.AssemblyInfoInputs.cache
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 1\obj\Debug\net8.0\Opgave 1.AssemblyInfo.cs
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 1\obj\Debug\net8.0\Opgave 1.csproj.CoreCompileInputs.cache
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 1\obj\Debug\net8.0\Opgave 1.sourcelink.json
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 1\obj\Debug\net8.0\Opgave 1.dll
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 1\obj\Debug\net8.0\refint\Opgave 1.dll
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 1\obj\Debug\net8.0\Opgave 1.pdb
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 1\obj\Debug\net8.0\Opgave 1.genruntimeconfig.cache
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 1\obj\Debug\net8.0\ref\Opgave 1.dll
