C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 18\bin\Debug\net8.0\Opgave 18.exe
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 18\bin\Debug\net8.0\Opgave 18.deps.json
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 18\bin\Debug\net8.0\Opgave 18.runtimeconfig.json
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 18\bin\Debug\net8.0\Opgave 18.dll
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 18\bin\Debug\net8.0\Opgave 18.pdb
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 18\obj\Debug\net8.0\Opgave 18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 18\obj\Debug\net8.0\Opgave 18.AssemblyInfoInputs.cache
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 18\obj\Debug\net8.0\Opgave 18.AssemblyInfo.cs
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 18\obj\Debug\net8.0\Opgave 18.csproj.CoreCompileInputs.cache
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 18\obj\Debug\net8.0\Opgave 18.sourcelink.json
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 18\obj\Debug\net8.0\Opgave 18.dll
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 18\obj\Debug\net8.0\refint\Opgave 18.dll
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 18\obj\Debug\net8.0\Opgave 18.pdb
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 18\obj\Debug\net8.0\Opgave 18.genruntimeconfig.cache
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 18\obj\Debug\net8.0\ref\Opgave 18.dll
