C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 9\bin\Debug\net8.0\Opgave 9.exe
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 9\bin\Debug\net8.0\Opgave 9.deps.json
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 9\bin\Debug\net8.0\Opgave 9.runtimeconfig.json
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 9\bin\Debug\net8.0\Opgave 9.dll
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 9\bin\Debug\net8.0\Opgave 9.pdb
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 9\obj\Debug\net8.0\Opgave 9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 9\obj\Debug\net8.0\Opgave 9.AssemblyInfoInputs.cache
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 9\obj\Debug\net8.0\Opgave 9.AssemblyInfo.cs
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 9\obj\Debug\net8.0\Opgave 9.csproj.CoreCompileInputs.cache
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 9\obj\Debug\net8.0\Opgave 9.sourcelink.json
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 9\obj\Debug\net8.0\Opgave 9.dll
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 9\obj\Debug\net8.0\refint\Opgave 9.dll
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 9\obj\Debug\net8.0\Opgave 9.pdb
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 9\obj\Debug\net8.0\Opgave 9.genruntimeconfig.cache
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 9\obj\Debug\net8.0\ref\Opgave 9.dll
