C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 16\bin\Debug\net8.0\Opgave 16.exe
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 16\bin\Debug\net8.0\Opgave 16.deps.json
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 16\bin\Debug\net8.0\Opgave 16.runtimeconfig.json
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 16\bin\Debug\net8.0\Opgave 16.dll
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 16\bin\Debug\net8.0\Opgave 16.pdb
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 16\obj\Debug\net8.0\Opgave 16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 16\obj\Debug\net8.0\Opgave 16.AssemblyInfoInputs.cache
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 16\obj\Debug\net8.0\Opgave 16.AssemblyInfo.cs
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 16\obj\Debug\net8.0\Opgave 16.csproj.CoreCompileInputs.cache
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 16\obj\Debug\net8.0\Opgave 16.sourcelink.json
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 16\obj\Debug\net8.0\Opgave 16.dll
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 16\obj\Debug\net8.0\refint\Opgave 16.dll
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 16\obj\Debug\net8.0\Opgave 16.pdb
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 16\obj\Debug\net8.0\Opgave 16.genruntimeconfig.cache
C:\Users\Alex-\Code\UCLTEAM2\UCLT2-25-02-Repetition\Alex\AlexRepetition\Opgave 16\obj\Debug\net8.0\ref\Opgave 16.dll
